<!doctype html>

<head>
    <title>Random Useless Facts</title>
    <style>
        body {
            background-color: #222;
            color: #eee;
        }

        div {
            font-size: 20px;
            font-family: 'Space Mono', monospace;
        }

        header {
            text-align: center;
            font-family: 'Kavoon', cursive;

        }

        
        a {
            color:  #eee;
            font-weight: bold;
        }
        footer {
            float: right;
            font-family: 'Space Mono', monospace;
z-index: -1;
  

        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kavoon&family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Random Useless Facts</h1>
        <h3>Reload for a new fact</h3>
    </header>
    <br>
    <br>
    <main>
        <div id="fact"></div>
        <br>
        <br>
        <div id="source"></div>
    </main>
    <footer>
        <a href="https://uselessfacts.jsph.pl/">Random Useless Facts API</a>
    </footer>



    <script>
        var url = 'https://uselessfacts.jsph.pl/random.json?language=en';

        $.getJSON(url, function (data) {


            fact.innerHTML = data.text;
            source.innerHTML = `Source: <a href="${data.source}">${data.source}</a>`;
        });
    </script>
</body>

</html>
